/*Отряд из 41-го сикария, защищавший галилейскую крепость Массада,
не пожелал сдаваться в плен блокировавшим его превосходящим силам римлян.
Сикарии стали в круг и договорились, что каждые два воина будут убивать третьего,
пока не погибнут все. Самоубийство — тяжкий грех, но тот, кто в конце концов останется последним,
должен будет его совершить. Иосиф Флавий, командовавший этим отрядом, якобы быстро рассчитал,
где нужно стать ему и его другу, чтобы остаться последними, но не для того, чтобы убить друг друга,
а чтобы сдать крепость римлянам. В нашем случае участвует n воинов и убивают каждого m-го.

Требуется определить номер k начальной позиции воина, который должен будет остаться последним.

Считать с помощью циклического списка.*/

#include <locale.h>
#include <stdint.h>
#include <stdio.h>

#include "circularList.h"
#include "ioAuxiliaries.h"
#include "sicarioKilling.h"

int main() {
#ifdef _WIN32
    system("chcp 65001");
    setlocale(LC_CTYPE, "Ru.UTF-8");
#else
    setlocale(LC_CTYPE, "");
#endif

    int n = 0;
    int m = 0;

    while (n <= 0) {
        printf("Введите n = ");
        scanf("%d", &n);
        flushSTDIN();
    }

    while (m <= 0) {
        printf("Введите m = ");
        scanf("%d", &m);
        flushSTDIN();
    }

    printf("%ld выжил\n", sicarioKilling(n, m));
}